<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalisando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
           color: red;
           text-decoration: none;
           font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: darkblue;
            text-decoration: underline;
        }
        a:active{
            color: yellowgreen;
        }
        a::after{
            content:  '[link]' ;
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalzando Links</h1>
    <ul>
        <li><a href="#">pagina 1</a></li> 
        <li><a href="#">pagina 2</a></li>
        <li><a href="#">pagina 3</a></li>

    </ul>
</body>
</html>