<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes con Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&family=Pangolin&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Itim&family=Pangolin&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: itim ;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: work sans;
            font-size: 3em;
        }
        h2{
            font-family: work sans;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem natus ad quos nostrum laborum repudiandae id esse, amet delectus aliquid perferendis. Earum veritatis excepturi amet ut nostrum nemo! Id, saepe.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nam quisquam atque commodi. Dolores rerum, perspiciatis cupiditate, quia voluptates magnam illum dignissimos similique animi odio eius ea non ipsa praesentium!</p>
</body>
</html>