<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes externas</title>
    <style>
       @font-face {
            font-family: 'old' ;
            src: url('fonts/old.otf') format('opentype')  ;
            font-weight: normal;
            font-style: normal;
        }


            /*
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        

        body{
            font-family: 'old';
            
            
        }
        h1 {
            font-family: 'old';
        }
        h2 {
            font-family: 'old', cursive    ;
        }
    </style>
</head>
<body>
    <h1>Titulo de prueba</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, eos. Nemo quos laborum laudantium id aliquam quis quo cupiditate delectus. Fugiat distinctio, ab rem ipsum quo dolorum corporis. Atque, vitae.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum provident magnam ut, delectus porro veniam assumenda, eum quibusdam consequuntur sapiente, corrupti commodi sunt similique ea reiciendis placeat fuga cum laboriosam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda ducimus incidunt ratione laudantium quasi pariatur, laborum accusamus nisi id voluptate ad iure perferendis qui natus laboriosam error voluptatibus. Ex, tempore!</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolores neque excepturi officia corporis, harum possimus ipsa. Asperiores perspiciatis, mollitia eius sunt quaerat aliquam dignissimos pariatur, consequatur ex, quam autem.  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet nesciunt tenetur quibusdam hic, at dignissimos molestias atque accusantium sequi dolores velit totam facere non nobis itaque eius reprehenderit illo pariatur.</p>
</body>
</html>