<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes en css</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            medidas absolutas: cm, mm, un,px, pt, pc.

            medias relaivas: em, ex, rem, vw.
            */
            font-size: 1em ;
        }
        h1{
            /*Shorthand font
            -fond-style -> font weight ->font-zise -> Font-family
            */
            font: italic bolder 3em 'Work Sans' sans-serif;  
        }
        h2{
            font: bold 2em 'Work Sans'
        }
        
    </style>
</head>
<body>
    <h1>Trabajando con Fuentes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, dicta, dolorem provident libero vitae mollitia suscipit illum maiores consectetur nulla sed nemo qui, et alias praesentium quaerat voluptates id accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio illum qui quos autem blanditiis officia, minima ipsam. Provident tempora, illum quam repellat tempore animi, facilis accusantium, fugiat minima voluptatibus sequi?</p>
    <h2>Subtitulo de ejercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint asperiores ab natus ut perspiciatis! Maiores molestiae consectetur, a eaque nulla, dolor laudantium reprehenderit placeat ducimus earum sit accusantium minima voluptas.</p>
</body>
</html>