<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicion de bloques</title>
    <style>
        div.bloque{
            background-image: url('./images/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
        }

        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center
        }
        div#q3{
            background-position: right bottom
        }
        div#q4{
            background-position: right center
        }

    </style>
</head>
<body>
    <div class="bloque" id="q1">

    </div>
    <div class="bloque" id="q2">

    </div>
    <div class="bloque" id="q3">

    </div>
    <div class="bloque" id="q4">

    </div>
    
    
    
</body>
</html>