<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(./images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* shorthand - background 
            color > image > position > repeat > [size] attachment  */

            background: black url('./images/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
             
        }

        main{
            background-color: wheat;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <div>
        <h1>Test de imagen de fondo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione expedita fugiat, voluptatum sequi hic adipisci aperiam tempore provident possimus id quidem, ea impedit assumenda rem debitis! Aut nobis maiores eaque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod incidunt accusamus corporis distinctio ratione tempore illo, deserunt quo iste voluptates dolorem, officiis doloribus amet facilis blanditiis nulla id reiciendis minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, officiis ipsa! Non ut odio, in recusandae cum aliquid vel quibusdam magnam enim provident eveniet, rem vitae eaque laboriosam fugiat magni.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis voluptas tempora possimus architecto explicabo ut veritatis enim nisi veniam, aperiam ullam illo ipsum earum eum atque culpa est amet quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos facere, repellendus nobis pariatur temporibus nemo doloribus laudantium tempore magni, iusto quisquam! Perspiciatis corrupti ad culpa sit quaerat fugiat, quas consectetur!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione expedita fugiat, voluptatum sequi hic adipisci aperiam tempore provident possimus id quidem, ea impedit assumenda rem debitis! Aut nobis maiores eaque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod incidunt accusamus corporis distinctio ratione tempore illo, deserunt quo iste voluptates dolorem, officiis doloribus amet facilis blanditiis nulla id reiciendis minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, officiis ipsa! Non ut odio, in recusandae cum aliquid vel quibusdam magnam enim provident eveniet, rem vitae eaque laboriosam fugiat magni.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis voluptas tempora possimus architecto explicabo ut veritatis enim nisi veniam, aperiam ullam illo ipsum earum eum atque culpa est amet quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos facere, repellendus nobis pariatur temporibus nemo doloribus laudantium tempore magni, iusto quisquam! Perspiciatis corrupti ad culpa sit quaerat fugiat, quas consectetur!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione expedita fugiat, voluptatum sequi hic adipisci aperiam tempore provident possimus id quidem, ea impedit assumenda rem debitis! Aut nobis maiores eaque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod incidunt accusamus corporis distinctio ratione tempore illo, deserunt quo iste voluptates dolorem, officiis doloribus amet facilis blanditiis nulla id reiciendis minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, officiis ipsa! Non ut odio, in recusandae cum aliquid vel quibusdam magnam enim provident eveniet, rem vitae eaque laboriosam fugiat magni.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis voluptas tempora possimus architecto explicabo ut veritatis enim nisi veniam, aperiam ullam illo ipsum earum eum atque culpa est amet quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos facere, repellendus nobis pariatur temporibus nemo doloribus laudantium tempore magni, iusto quisquam! Perspiciatis corrupti ad culpa sit quaerat fugiat, quas consectetur!v
        </p>
    </div>
    </main>
</body>
</html>