<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de cajas</title>
    <style>
        h1{ /*box-levek*/
            background-color: lightgray;
            height: 300px;
            width: 300px; 
            border-width: 10px ;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon ;

            margin: 20px auto 40px auto ;
        }
        a{/*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 60px;
            margin left: 20px;

        }
    </style>
</head>
<body>
    <h1>Ejemplo de caja box-level</h1>
    <p>Parragrafos tambien son ejemplos de box-level, pero los <a href="#">Links son ejemplos de cajas inline-level</a>vamos a ver como todo eso funciona</p>
    
</body>
</html>